<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/include_toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_ticker_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigation_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/navigation_bar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>

            <blockchain.j7arsen.com.blockchain.ui.view.EmptyView
                android:id="@+id/ev_ticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <blockchain.j7arsen.com.blockchain.ui.view.progress.ProgressView
        android:id="@+id/pv_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigation_bar"
        android:visibility="gone"></blockchain.j7arsen.com.blockchain.ui.view.progress.ProgressView>


</RelativeLayout>